[33mcommit 78db85581f153ea8ff6a99bb0c13a9bc0a9c11ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/4.ë¬¸ê³¼íŒŒê´´ê°€ëŠ¥í•œë¬¼ì²´[m[33m, [m[1;32m4.ë¬¸ê³¼íŒŒê´´ê°€ëŠ¥í•œë¬¼ì²´[m[33m)[m
Author: Koras02 <wjdgh0727@gmail.com>
Date:   Thu Mar 25 14:03:17 2021 +0900

    ë¬¸ê³¼ íŒŒê´´ ê°€ëŠ¥í•œ ë¬¼ì²´

[33mcommit d7d558829570beeb990591bedca0d45e7f5ba2f1[m[33m ([m[1;31morigin/3.ì´ë™í”Œë«í¼ì¶”ê°€[m[33m, [m[1;32m3.ì´ë™í”Œë«í¼ì¶”ê°€[m[33m)[m
Author: Koras02 <wjdgh0727@gmail.com>
Date:   Thu Mar 25 13:44:14 2021 +0900

    ì´ë™ í”Œë«í¼ ì¶”ê°€

[33mcommit ab11d1c4eb63ce0be0836527a18eef0ff79e1b98[m[33m ([m[1;31morigin/2.ì—˜ë Œê³¼ìœ„í—˜ìš”ì†Œ[m[33m, [m[1;32m2.ì—˜ë Œê³¼ìœ„í—˜ìš”ì†Œ[m[33m)[m
Author: Koras02 <wjdgh0727@gmail.com>
Date:   Thu Mar 25 13:38:20 2021 +0900

    ë¹„ë””ì˜¤:2D ê²Œì„ í‚¤íŠ¸ ì—°ìŠµ 2.ì—˜ë Œê³¼ ìœ„í—˜ ìš”ì†Œ ë°°ì¹˜

[33mcommit b96a2cc2f87076e39e3b57073e8c4f48fb30693a[m[33m ([m[1;31morigin/1.ê°œìš”ë°ëª©í‘œ[m[33m, [m[1;32m1.ê°œìš”ë°ëª©í‘œ[m[33m)[m
Author: Koras02 <wjdgh0727@gmail.com>
Date:   Wed Mar 24 16:32:26 2021 +0900

    ë¹„ë””ì˜¤:2D ê²Œì„ í‚¤íŠ¸ ì—°ìŠµ 1.ê°œìš” ë° ëª©í‘œ

[33mcommit 0c82877ac77fd3082256c489747e52e82cecb476[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Koras02 <wjdgh0727@gmail.com>
Date:   Wed Mar 24 16:29:51 2021 +0900

    first commit
